<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        width: 1920px;
        height: 100vh;
        overflow: hidden;
        position: relative;
      }
      .sec1 {
        width: 100%;
        height: 100%;
        display: block;
      }

      article {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      article h1,
      article h2 {
        color: #fff;
        font-size: 100px;
      }

      video source {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <section class="sec1">
        <article>
          <h1>Publisher</h1>
          <h2>Portfolio</h2>
        </article>
        <video loop autoplay muted>
          <source src="./video/main_bg_video5.mp4" type="video/mp4" />
        </video>
      </section>
    </div>
  </body>
</html>
